{
  "name": "lesson_8",
  "version": "1.0.0",
  "description": "React",
  "main": "index.js",
  "scripts": {
    "test": "test message",
    "build": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development CLIENT_ID=UsuN_TSraQt7CXrGBo8Vbw webpack serve"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "classnames": "^2.3.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "generator-react-ts-component-dir": "^1.0.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^2.0.0",
    "unique-names-generator": "^4.4.0"
  }
}
